{
  "functions": {
    "api/analyze.py": {
      "runtime": "python3.13",
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/api/analyze", "destination": "/api/analyze" }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type" },
        { "key": "Access-Control-Allow-Methods", "value": "POST, OPTIONS" }
      ]
    }
  ]
}
